<div class="typeportal">

<img src="studenticon.png" width="40px" height="40px"  > <h4>student panel</h4>
</div>
<div class="panelusername">
    <h2 style="color: white;">JAYDEEP</h2>
</div>
<div class="sidenavbar">
    <div class="nav">
        <li><a href="index.php">Home </a></li>
        <li><a href="studentsubject.php">Subject  </a></li>
        <li><a href="result.php">Result  </a></li>
        <li><a href="Update_Profile.php"> Update Profile</a></li>
        <li><a href="view_attendance.php"> View Attendance</a></li>
        <li><a href="view_notification.php"> View Notification</a></li>
        <li><a href="#">Logout  </a></li>
    </div>
</div>